protos/two_phase_commit.proto

// version of protocol buffer used
syntax = "proto3";

// package name for the buffer will be used later
package two_phase_commit;

// service which can be executed
service TwoPhaseCommitService {
    rpc Prepare(PreparePhaseReq) returns (PreparePhaseResp);
    // function which can be called
    // rpc SendStream(SayRequest) returns (stream SayResponse);
    // rpc ReceiveStream(stream SayRequest) returns (SayResponse);
    // rpc Bidirectional(stream SayRequest) returns (stream SayResponse);
    rpc Commit(CommitPhaseReq) returns (CommitPhaseResp);
}

message BaseReq {
    string version = 1;
}

message BaseResp {
    string version = 1;
}

message PreparePhaseReq {
    string version = 1;
    string command = 2;
}

message PreparePhaseResp {
    string version = 1;
    string ack = 2;
}

message CommitPhaseReq {
    string version = 1;
}

message CommitPhaseResp {
    string version = 1;
}